{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "headers": [
    {
      "source": "/wasm/(.*)\\.wasm",
      "headers": [
        { "key": "Content-Type", "value": "application/wasm" }
      ]
    },
    {
      "source": "(.*)\\.wasm",
      "headers": [
        { "key": "Content-Type", "value": "application/wasm" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/wasm/:path*", "destination": "/wasm/:path*" },
    { "source": "/assets/:path*", "destination": "/assets/:path*" },
    { "source": "/((?!wasm/)(?!assets/).*)", "destination": "/index.html" }
  ]
}
