{
  "name": "steelbuild-submittal-revision-evidence-verification",
  "private": true,
  "type": "module",
  "scripts": { "test": "node verify.ts", "test:postgres": "node postgres.ts" },
  "devDependencies": { "@electric-sql/pglite": "0.5.8", "pg": "8.23.1" }
}
