{
  "name": "steelbuild-membership-revocation-verification",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node verify.mjs && node export-audit.ts"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.5.8"
  }
}
