{
  "name": "steelbuild-drawing-set-revision-transaction",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node verify.ts",
    "test:postgres": "node postgres.ts"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.5.8",
    "@types/pg": "8.23.1",
    "pg": "8.23.1"
  }
}
